{
    "name": "ilkoiliev/helloworld",
    "version": "0.1.0",
    "description": "пробно използване на гит хъб",
    "license": "MIT",
    "keywords": ["helloworld"],
    "authors": [
        {
            "name": "Ilko Iliev",
            "email": "name@domain.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "IlkoIliev\\HelloWorld\\": "src"
        }
    }
}
